:root {
    --brand-color: limegreen;
    --dark-bg: rgba(0, 0, 0, 0.25);
    --white-color: #fff;
    --brand-color-bg: rgba(50, 205, 50, 0.25);
    --green: limegreen;
    --green-bg: rgba(50, 205, 50, 0.25);
    --green-dark-bg: rgba(50, 205, 50, 0.075);
    --orange: #ff9a14;
    --orange-bg: rgba(255, 154, 20, 0.25);
    --blue: #a2dce7;
    --blue-bg: rgba(162, 220, 231, 0.25);
    --pink: #f8ccdc;
    --pink-bg: rgba(248, 204, 220, 0.25);
    --yellow: #ffed86;
    --yellow-bg: rgba(255, 237, 134, 0.25);
    --input-color: #eaedf3;
    --border-color: #d3d3d3;
    --red-color: #ff2323;
    --grey-color: #8899a6;
}

.blue-bg {
    background: var(--blue-bg);
}

.blue-div {
    background: var(--blue);
}

.orange-bg {
    background: var(--orange-bg);
}

.orange-div {
    background: var(--orange);
}

.green-bg {
    background: var(--green-bg);
}

.green-div {
    background: var(--green);
    color: var(--white);
}

* {
    margin: 0;
    padding: 0;
}

#broadcast-component .skeleton-loader, #notifications-component .skeleton-loader {
    display: flex;
    margin-bottom: 1rem;
    padding: 1rem;
}

#broadcast-component .v-skeleton-loader__heading {
    border-radius: 1rem;
    height: 6px;
    flex: 10;
    width: 100%;
    margin-top: 1rem;
    margin-left: .5rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

#broadcast-component .heading-loading {
    width: 80%;
}

.v-application {
    font-family: 'Montserrat' !important;
    font-weight: 300;
}

.icon {
    font-weight: bold;
    margin-right: 0.5rem;
}

.form-container {
    width: 100%;
}

.input-div {
    display: flex;
    align-items: center;
}

input {
    /* background: var(--input-color) !important; */
    padding: .7rem 1rem;
    width: 100%;
    display: inline-block;
    outline: none;
    border: none;
    /* border-radius: 1rem !important;
    -webkit-border-radius: 1rem !important;
    -moz-border-radius: 1rem !important;
    -ms-border-radius: 1rem !important;
    -o-border-radius: 1rem !important; */
}

.page-meta-div {
    padding: 1rem;
    position: sticky;
    top: 0;
    border-bottom: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    z-index: 2;
}

.navlinks.nuxt-link-exact-active.nuxt-link-active {
    background: var(--green-bg);
    font-weight: 800;
}

#view-image .slick-prev, #view-image .slick-next {
    position: absolute;
    z-index: 2;
    opacity: 1;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

#view-image .slick-prev::before, #view-image .slick-next::before {
    color: #000;
}

#view-image .slick-prev {
    left: 1.5%;
}

#view-image .slick-next {
    right: 1.5%;
}

#preview-div img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.vs-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(129, 129, 129, 0.25);
    backdrop-filter: blur(5px);
    z-index: 3;
    display: flex;
    /* align-items: flex-end; */
    justify-content: center;
    padding: 2rem 0;
    overflow: auto;
}

.container-center {
    align-items: center;
}

.container-normal {
    align-items: center;
    padding: 0;
}

.vs-container {
    overflow-y: auto;
    width: 95%;
    max-width: 600px;
    background: var(--white-color);
    position: relative;
    padding: 1rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 3px rgb(0 0 0 / 4%);
    box-sizing: border-box;
    border-radius: 1rem;
    height: fit-content;
}
.btn-div {
  display: flex;
  column-gap: 0.5rem;
  justify-content: flex-end;
  padding: 0.5rem;
}
.btn-div button {
  max-width: 180px;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid var(--brand-color);
  text-transform: uppercase;
}

.btn-div .default-btn{
    background: var(--white-color);
    color: var(--brand-color);
    border: 1px solid var(--brand-color);
}

.btn-div .fill-btn{
    background: var(--brand-color);
    color: var(--white-color);
    border: 1px solid var(--brand-color);
}

.image-preview-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.image-preview-div img {
  object-fit: cover;
  width: 100%;
  height: auto;
  margin: 0.5rem;
}

@media screen and (min-width: 1024px) {
    .not-auth-screen{
        display: grid;
        grid-template-columns: 23% 45% 32%;
        min-height: 100vh;
    }
}